WECHAT_APP_ID=wx7a7675878bd56c4e
WECHAT_APP_SECRET=db924025e5a40a104a5be0c442e5c2b9

LEANCLOUD_APP_ID=356dlB4P3x5ekdkb0MtJSmPn-gzGzoHsz
CLEANCLOUD_APP_KEY=qwHO2fudqdA5FaGx263swRqc
CLEANCLOUD_MASTER_SECRET_KEY=AmSYu0uI8SO1NTQ6CWiaQreL
